from random import choice
print('*** Chat GPT ***')
print('''\nДобро пожаловать в чат GPT!
Наши индусы всегда помогут вам ответить на любой вопрос.
Доступные команды:
\t 1 - Новый чат
\t 2 - Выход\n''')
answers = ['Наверно тут должна была быть цифра...', 'Что-то пошло не так...', 'Нет, это не число...', 'К сожалению нет такого вопроса...',
           'Подождите, у нас обед', 'Сейчас гляну..... Верный ответ - 45', 'А попроще вопроса не было?', 'Попробуйте еще раз',
           'Ну это давно всем известно','504 Gateway Timeout', '522 Connection Timed Out', 'Маша, ты чтоли?',
           'Прости, я не понимаю твой вопрос. Напиши ещё раз', 'Пиши внимательнее, я не понимаю', 'Лучше не рассказывать', 'ОйВсё...',
           'Не бывает такого вопроса', 'Ну всё, я звоню в милицию', 'Поконкретнее пжлста', 'Возможно вы имели в виду чеснок?',
           'Спрошу у китайцев...', 'Хорошая попытка, но нет', 'пум-пум-пи-дум...', 'Сервер перегружен, попробуйте ещё раз' ,
           'Блядь, ну какой же молодец этот Коля', 'Мне нельзя такое говорить', '400 Bad Request', '402 Payment Required',
           '408 Request Timeout', '429 Too Many Requests', '500 Internal Server Error', '503 Service Unavailable',
           'Маша, ты чтоли?', 'Блядь, ну какой же молодец этот Коля', 'пум-пум-пи-дум...']
while True:
    s = input('>>>  ')
    if s == '1':
        print('\n' * 100)
        print('Новый чат\n')
    elif s == '2':
        print('\nGPT:  И вопросы у тебя какие-то дурацкие...\n')
        input('Нажмите Enter для выхода...')
        break
    else:
        print('GPT: ' + choice(answers))