print('*** Игра "Чудо - риэлтор" ***')
print()
print('''Приветствуем вас в игре "Чудо - риэлтор".
Здесь вы сможете реализовать все свои тайные желания и рассчитать стоимость квартиры своей мечты.''')
print()
summ = 0
cash = int(input('Ваша зарплата в месяц: '))
price = int(input('Сколько планируется потратить: '))
print()
house = int(input('Выберите дом (0 - старый, 1 - пофиг, 2 - новый): '))
print()
summ = summ + 1000000 * house
if summ > price: print('Не укладываемся в бюджет')
else:
    rooms = int(input('Выберите количество комнат (1 - 9): '))
    print()
    summ = summ + 4000000 + 1000000 * rooms
    if summ > price: print('Не укладываемся в бюджет')
    else:
        area = int(input('Выберите этаж (1 - 9): '))
        print()
        if 3 < area < 6:
            summ = summ + 1000000
        if summ > price: print('Не укладываемся в бюджет')
        else:
            print('\n' + 'Стоимость квартиры:', summ)
            print(f'Чтобы купить квартиру своей мечты вам осталось не кушать примерно: {int(summ // cash // 12)} лет и {int(summ / cash % 12)} месяцев.')
input()